# BatmanProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/yara/batmanproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/yara/batmanproject/model/: FirstApi.kt  Ratings.kt  Search.kt  SecondApi.kt  WishList.kt
app/src/main/java/ir/yara/batmanproject/repository/: MainRepository.kt
app/src/main/java/ir/yara/batmanproject/request/: MainRequests.kt
app/src/main/java/ir/yara/batmanproject/utils/: ApiCalls.kt  BatmanMovies.kt  CheckInternet.java  CheckInternetKotlin.kt  RetrofitClientInstance.kt
app/src/main/java/ir/yara/batmanproject/utils/db/: AppDataBase.kt  Converters.kt  DetailDao.kt  ListDao.kt  RatingsConverters.kt  WishListDao.kt
app/src/main/java/ir/yara/batmanproject/view/: FilmListAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ir/yara/batmanproject/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_film.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/yara/batmanproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
